spring.application.name=local_llm_spring_boot
spring.ai.ollama.base-url=http://localhost:11434/
spring.ai.ollama.chat.model=vicuna-custom-01
spring.ai.ollama.embedding.model=vicuna-custom-01
server.tomcat.connection-timeout=-1

spring.datasource.url=jdbc:postgresql://192.168.0.113:55432/abacus_rag
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect